{
  "name": "@mezmo/cli",
  "tasks": {
    "local": {
      "description": "Run the main command with environment vairables loaded from 'env/local'",
      "command": "deno run --env-file=env/local.env --allow-env --allow-net --allow-sys --allow-read --allow-write --unstable-kv --unstable-temporal main.ts"
    },
    "test": {
      "command": "deno test --unstable-kv --unstable-temporal --coverage --junit-path coverage/test.xml",
      "description": "Runs the test suite with code coverage enabled"
    },
    "reports": {
      "command": "deno coverage --detailed --html --lcov",
      "description": "Generates detailed coverage reports after tests",
      "dependencies": ["clean", "test"]
    },
    "version": {
      "description": "print the version number"
    , "command": "cat package.json | awk '/version/ {gsub(/[\",]/,\"\"); print $2}'"
    },
    "clean": {
      "description": "Remove build artifacts",
      "command": "rm -rf dist mzm coverage"
    },

    "setup": {
      "description": "Prepare the staging area for a new build",
      "command": "mkdir -p dist"
    },

    "compile:cmd": {
      "description": "echos out the command command for compiling a build. not used directly",
      "command": "deno compile -P -r --no-npm --unstable-kv --unstable-temporal --include package.json"
    },

    "compile:linux:x86": {
      "description": "compile a linux x86 binary",
      "command": "deno run compile:cmd -o dist/mzm-linux-x86_64 --target x86_64-unknown-linux-gnu main.ts"
    },

    "compile:linux:arm": {
      "description": "compile a linux x86 binary",
      "command": "deno run compile:cmd -o dist/mzm-linux-aarch64 --target aarch64-unknown-linux-gnu main.ts"
    },

    "compile:osx:x86": {
      "description": "compile a osx binary",
      "command": "deno run compile:cmd -o dist/mzm-darwin-x86_64 --target x86_64-apple-darwin main.ts"
    },

    "compile:osx:arm": {
      "description": "compile a osx binary",
      "command": "deno run compile:cmd -o dist/mzm-darwin-aarch64 --target aarch64-apple-darwin main.ts"
    },

    "compile:windows": {
      "description": "compile windows binary",
      "command": "deno run compile:cmd -o dist/mzm-windows-x86_64.exe --target x86_64-pc-windows-msvc main.ts"
    },

    "compile:local": {
      "description": "compile a binary in the cwd for the host platform. for easy testing",
      "command": "deno run compile:cmd -o mzm  main.ts"
    },
    "compile": {
      "command": "deno run compile:windows & deno run compile:osx:arm & deno run compile:osx:x86 & deno run compile:linux:x86 & deno run compile:linux:arm & deno run compile:local",
      "description": "Runs all compliation targets",
      "dependencies": ["clean", "setup"]
    }
  },
  "exports": "./main.ts",
  "workspace": [
    "./@mzm/command-ask",
    "./@mzm/command-config",
    "./@mzm/command-create",
    "./@mzm/command-delete",
    "./@mzm/command-edit",
    "./@mzm/command-get",
    "./@mzm/command-log",
    "./@mzm/command-version",
    "./@mzm/config",
    "./@mzm/core",
    "./@mzm/log"
  ],
  "fmt": {
    "useTabs": false,
    "indentWidth": 2,
    "lineWidth": 110,
    "spaceSurroundingProperties": false,
    "singleQuote": true,
    "semiColons": false
  },
  "compile": {
    "permissions": {
      "env": true,
      "net": true,
      "read": true,
      "write": true,
      "sys": true,
      "run": true
    }
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.10"
  }
}
